<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
           /*height: 100vh;*/
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand - background
                color > image > position > repeat > [size] > attachment */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sapiente porro, odit quisquam fuga ex numquam at et fugit perferendis quae explicabo? Natus praesentium esse nemo ipsum corrupti odio ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque perspiciatis eos ad voluptatum dolorem, veritatis soluta consequuntur, similique ducimus nam, nobis rerum nostrum! At beatae eaque dicta adipisci doloribus! Accusantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti architecto facilis iure sapiente animi! At, vero! Sint autem quo sapiente. Veritatis maiores ab illo, sit molestiae magni explicabo beatae recusandae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sapiente porro, odit quisquam fuga ex numquam at et fugit perferendis quae explicabo? Natus praesentium esse nemo ipsum corrupti odio ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque perspiciatis eos ad voluptatum dolorem, veritatis soluta consequuntur, similique ducimus nam, nobis rerum nostrum! At beatae eaque dicta adipisci doloribus! Accusantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti architecto facilis iure sapiente animi! At, vero! Sint autem quo sapiente. Veritatis maiores ab illo, sit molestiae magni explicabo beatae recusandae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sapiente porro, odit quisquam fuga ex numquam at et fugit perferendis quae explicabo? Natus praesentium esse nemo ipsum corrupti odio ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque perspiciatis eos ad voluptatum dolorem, veritatis soluta consequuntur, similique ducimus nam, nobis rerum nostrum! At beatae eaque dicta adipisci doloribus! Accusantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti architecto facilis iure sapiente animi! At, vero! Sint autem quo sapiente. Veritatis maiores ab illo, sit molestiae magni explicabo beatae recusandae?</p>
    </main>
</body>
</html>