<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
        }

        h1{
            font-family: 'Fuzzy Bubbles', cursive, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident corrupti illum nesciunt. Odit deleniti dolor illo at esse dolore et recusandae laudantium! Ad dolor, perferendis a expedita assumenda nesciunt vitae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea unde nemo provident sunt molestiae quo? Ducimus fugit magni nemo deleniti at libero modi, culpa saepe minima, ea reprehenderit quae accusantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore dolores sapiente quas! Ea, temporibus doloribus, mollitia perspiciatis dolorem minima maxime nostrum nemo iure deserunt aperiam suscipit, hic consequatur neque dolorum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis numquam quis maiores vero minima atque praesentium soluta voluptates dolorum. Similique exercitationem ut doloremque placeat, nobis quia alias earum. Natus, sint? Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, deserunt magnam corporis architecto dolores quas, assumenda unde tenetur enim veritatis corrupti doloribus ab perspiciatis harum, delectus itaque officiis nostrum nihil.</p>
</body>
</html>