<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkslateblue;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: blue;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.438);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.404);
        }
        article {
            background-color: lightskyblue;
            padding: 5px;
        }
        article > aside {
            background-color: lightslategray;
        }
        footer {
            background-color: rgb(103, 89, 196);
            color: white;
            text-align: center;
            padding: 5px;
            
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Assuntos diversos</p>
        </section>
        <section id="noticias">
            <article>
                <h2> Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, minima nobis? Tempora sit ex obcaecati nostrum a ea adipisci beatae deserunt, accusamus ullam sed hic. Dolore fugiat officiis repellendus minima!</p>
                <aside> Artigo escrito por Lorem</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Yuri Xavier Figueiredo</p>
    </footer>
</body>
</html>