<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, pt, pc

            Medidas relativas
            em, ex, rem, vw, wh, %

            Medidas recomendadas
            px, em

            16px geralmente = 1em
            */
            font-size: 16px;

            /* lighter normal bold bolder - Tipo de negrito (peso da letra weight) */
        }

        h1 {
            /* shorhand font
            - font8-style -> font-weight -> font-size -> font-family
            
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            Linha de baixo substituis os comandos acima
            */
            font: italic bolder 3em 'work Sans', sans-serif;
            text-align: center;
        }

        h2 {
            font: bolder 2em 'work Sans';
        }
        p {
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
   <h1>Trabalhando com Fontes</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero harum esse est perferendis dolore maiores consequuntur, exercitationem quisquam atque, accusantium praesentium dignissimos ratione ut dolor molestiae optio voluptate aut magni? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, dolor. Libero, quaerat officiis atque a magnam adipisci quis beatae sed. Suscipit tenetur iste commodi dolor? Rerum vero ratione laudantium alias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum laudantium dignissimos, eius a error aperiam quidem dolor autem amet veritatis quo reprehenderit quam molestias aspernatur corporis et aliquid sapiente ipsa.</p> 
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium ducimus optio tenetur cumque architecto deserunt voluptatem consequuntur qui est! A dolorum totam maiores incidunt vero animi dolores quam, id sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dicta asperiores sed cumque neque tenetur corrupti tempore deserunt. Iste dignissimos, incidunt sequi reiciendis est suscipit praesentium doloribus excepturi quia assumenda.</p>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae sint repellat doloribus architecto at possimus. Odit delectus nulla incidunt itaque veritatis officiis impedit magni? Voluptatem tempora animi nisi aliquam est!</p>
   <h2>Subtitulo do exercicio</h2>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis repellendus autem magni exercitationem! Placeat, sed. Ex aliquam assumenda enim sed, omnis aut? Modi alias ea harum atque nam exercitationem libero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae labore iure esse quasi voluptate, animi molestias nulla vero exercitationem quis sapiente, tenetur eligendi? Omnis ea velit optio eos sapiente laboriosam.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eveniet minima placeat consectetur nostrum, ex dolorem enim excepturi fuga atque obcaecati numquam consequatur tenetur quibusdam repellendus in suscipit veritatis laudantium?</p>
</body>
</html>