<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 500px;
            position: relative;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightblue;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
        thead, tfoot {
            background-color: black;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: black;
        }

        td.num {
            text-align: right;
        }
        .cteste {
            background-color: yellow;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <colgroup>
            <col class="cposição">
            <col class="cestado">
            <col class="cpopulação">
            <col class="cteste">
        </colgroup>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Posição</th>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;" >População</th>
                <th scope="col">Teste</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1º</td>
                <td>São Paulo</td>
                <td class ="num" >46.649.132</td>
                <td>haha</td>
            </tr>
            <tr>
                <td>2º</td>
                <td>Minas Gerais</td>
                <td class ="num" >21.411.923</td>
                <td>hehe</td>
            </tr>
            <tr>
                <td>3º</td>
                <td>Rio de Janeiro</td>
                <td class ="num" >17.463.349</td>
                <td>hihi</td>
            </tr>
            <tr>
                <td>4º</td>
                <td>Bahia</td>
                <td class ="num" >14.985.284</td>
                <td>hoho</td>
            </tr>
            <tr>
                <td>5º</td>
                <td>Paraná</td>
                <td class ="num" >11.597.484</td>
                <td>huhu</td>
            </tr>
    </table>
</body>
</html>